<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>How Search Engines Work:Indexing</title>
</head>
<body>
    <header>
        <h1>Indexing</h1>
    </header>
    <hr>
    <nav>
        <a href="index.html">Home</a>
        <a href="crawling.html">Crawling</a>
        <a href="indexing.html">Indexing</a>
        <a href="ranking.html">Ranking</a>
    </nav>
    <main>
    </main> 
    <footer>
        <hr>
        CST336 Internet Programming. 2026&copy; Stinson <br>
        <strong>Disclaimer:</strong> The information in this webpage is fictitious. <br>
        It is used for academic purposes only.
    </footer>
</body> 
</html>   